logging.level.root=INFO
logging.level.com.harris=DEBUG

#### Database Config ####
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:inventoryManagement;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pw
#
#datasource:
#    url: ${JDBC_DATABASE_URL}
#    username: ${JDBC_DATABASE_USERNAME}
#    password: ${JDBC_DATABASE_PASSWORD}
#
spring.datasource.url= jdbc:postgresql://${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
#spring.h2.console.enabled=true
#
#spring.jpa.database=H2
#spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= auto
spring.jpa.hibernate.default_schema=inventoryManagement

multipart.maxFileSize: 2MB
multipart.maxRequestSize: 2MB