logging.level.root=INFO
logging.level.com.harris=DEBUG

#### Database Config ####
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:GiftOrganizer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.default_schema=inventoryManagement

multipart.maxFileSize: 2MB
multipart.maxRequestSize: 2MB

stormpath.web.head.extraCssUris = /assets/css/agency.min.css
stormpath.web.fragmentSelector = /snippets/header.html